# 6-can-do-eat

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/ISSUE_TEMPLATE/: template.md
.github/workflows/: cd.yml  ci.yml
docs/: convention.md  swagger.yaml
src/main/java/com/team6/backend/: SixCanDoEatApplication.java
src/main/java/com/team6/backend/address/application/service/: AddressService.java  addressService.java
src/main/java/com/team6/backend/address/domain/entity/: Address.java  address.java
src/main/java/com/team6/backend/address/domain/repository/: AddressRepository.java  (+1 more)
src/main/java/com/team6/backend/ai/application/: AiService.java
src/main/java/com/team6/backend/ai/domain/: AiErrorCode.java
src/main/java/com/team6/backend/ai/infrastructure/: GeminiClient.java
src/main/java/com/team6/backend/order/application/: OrderCreateService.java  OrderService.java
src/main/java/com/team6/backend/order/domain/: OrderErrorCode.java  OrderStatus.java
src/main/java/com/team6/backend/order/presentation/: OrderController.java
src/main/java/com/team6/backend/payment/application/: PaymentService.java
src/main/java/com/team6/backend/payment/domain/: Payment.java  PaymentErrorCode.java  PaymentRepository.java  PaymentStatus.java
src/main/java/com/team6/backend/payment/infrastructure/: TossPaymentClient.java
src/main/java/com/team6/backend/payment/presentation/: PaymentController.java
src/main/java/com/team6/backend/payment/presetation/: PaymentController.java
src/main/resources/: application.yml
src/test/java/com/team6/backend/: SixCanDoEatApplicationTests.java
src/test/java/com/team6/backend/order/: OrderIntegrityTest.java  OrderServiceTest.java
src/test/java/com/team6/backend/payment/: PaymentIntegrityTest.java  PaymentServiceTest.java
src/test/resources/: application-test.yml
(+162 files in other folders)
